DEFAULT_FROM=kingu.dev <support@kingu.dev>
DEFAULT_REPLY_TO=support@kingu.dev
MAIL_COLLECTION=mail_v1
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.net:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest
TEMPLATES_COLLECTION=mailTemplates_v1
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
firebaseextensions.v1beta.function/location=asia-northeast1
firebaseextensions.v1beta.v2function/location=asia-northeast1
